<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $nome = $_POST["nome"];
    $cpf = $_POST["cpf"];
    $rg = $_POST["rg"];
    $email = $_POST["email"];
    $sala = $_POST["sala"];

    $servername = "localhost";
    $username = "root";
    $password = "";
    $database = "fiscais";
    $conn = new mysqli($servername, $username, $password, $database);

    if ($conn->connect_error) {
        die("Erro na conexão com o banco de dados: " . $conn->connect_error);
    }

    $stmt = $conn->prepare("INSERT INTO fiscais (nome, cpf, rg, email, salaDeProva) VALUES (?, ?, ?, ?, ?, ?)");
    $stmt->bind_param("sssssi", $nome, $cpf, $rg, $email, $sala);

    if ($stmt->execute()) {
        echo "Fiscal inserido com sucesso!";
    } else {
        echo "Erro na inserção do candidato: " . $stmt->error;
    }

    $stmt->close();
    $conn->close();
}
?>
